<?php
/**
 * Created by PhpStorm.
 * User: Denys
 * Date: 17.02.2017
 * Time: 4:50
 *  Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом,
 * что предложения идут в обратном порядке.<br>
Пример:<br><br>
Входная строка:  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь.
 * А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';<br><br>
Строка, возвращенная функцией :  'А там хоть трава не расти. А ларчик просто открывался.
 * А король-то — голый. А вы друзья как ни садитесь, все в музыканты не годитесь. А воз и ныне там.А Васька слушает да ест.'
 */


$a="А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь.А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.";

$b=explode('.',$a);
array_reverse($b);

print_r($b).'<pre>';
//$keywords = preg_split("/[\s,]+/", "hypertext language, programming");
//print_r($keywords);

$c=[array_reverse($b)];
print_r($c).'<pre>';
